<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <asp:ContentPlaceHolder ID="head" runat="server">
            <title></title>
        </asp:ContentPlaceHolder>
        <% Html.DevExpress().RenderStyleSheets(Page,
                                         new StyleSheet {ExtensionSuite = ExtensionSuite.GridView},
                                         new StyleSheet {ExtensionSuite = ExtensionSuite.PivotGrid},
                                         new StyleSheet {ExtensionSuite = ExtensionSuite.HtmlEditor},
                                         new StyleSheet {ExtensionSuite = ExtensionSuite.Editors},
                                         new StyleSheet {ExtensionSuite = ExtensionSuite.NavigationAndLayout},
                                         new StyleSheet {ExtensionSuite = ExtensionSuite.Chart},
                                         new StyleSheet {ExtensionSuite = ExtensionSuite.Report}
               );%>

        <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    
        <script src="<%: Url.Content("~/Scripts/jquery-1.4.4.min.js") %>" type="text/javascript"> </script>
        <% Html.DevExpress().RenderScripts(Page,
                                     new Script {ExtensionSuite = ExtensionSuite.GridView},
                                     new Script {ExtensionSuite = ExtensionSuite.PivotGrid},
                                     new Script {ExtensionSuite = ExtensionSuite.HtmlEditor},
                                     new Script {ExtensionSuite = ExtensionSuite.Editors},
                                     new Script {ExtensionSuite = ExtensionSuite.NavigationAndLayout},
                                     new Script {ExtensionSuite = ExtensionSuite.Chart},
                                     new Script {ExtensionSuite = ExtensionSuite.Report}
               );%>
    </head>
    <body>
    
        <div class="page">
            <table style="width: 100%; background-color: #8496A6;">
                <tr>
                    <td>
                        <div id="header">
                            <div id="logindisplay">
                                <% //Html.RenderPartial("LogOnUserControl"); %>
                            </div>
                            <div id="logo">
                                <h1>Evidencija Korisničkih zahtjeva</h1>
                            </div>
                        </div> 
                    </td>
                    <td style="text-align: right">
                        <div id="menucontainer">
                            <ul id="menu">
                                  <%  
                                      %> 
                                <li><%= Html.ActionLink("Zaposlenici", "Index", "Zaposlenici") %></li>
                                                              <li><%= Html.ActionLink("Prijave", "Index", "Prijave") %></li>
                                <li><%= Html.ActionLink("Odjave", "Index", "Odjave") %></li>

                                 <%  %>
                            </ul>

                        </div>
                    </td>
                </tr>
            </table>
            <div id="main">
                <table style="width: 100%">
                    <tr >
                        <td style="vertical-align: top" >
                        <div id="headerleft">
                            <%: Page.User.Identity.Name %>
                        </div>
                            <div id="newsbar">
                                <div class="box">
                                        <asp:ContentPlaceHolder ID="Links" runat="server" />
                                </div>
                            </div>
                        </td>
 
                        <td style="vertical-align: top; width: 90%;">
                        
                            <div id="headerright">
                                <div style="padding: 10px 20px 10px 20px; vertical-align: middle">
                                    <asp:ContentPlaceHolder ID="TitleContent" runat="server"/>
                                </div>
                
                            </div>   
                
                            <div id="content">
                                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                            </div>
                        </td>
                    </tr>
                </table>
            

        
     
            </div>
            <div id="footer">
                <table style="width: 100%">
                    <tr>
                        <td>© Hypo Alpe-Adria-Bank d.d. 2012</td>
                        <td style="text-align: right">Online: <%= Application["OnlineUsers"].ToString() %></td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>